buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
  }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'maven'

group = 'jp.caliconography'
version = '1.0.0-SNAPSHOT'

description = """Spring Boot Jersey Blank Project (from https://github.com/making/spring-boot-jersey-blank)"""

sourceCompatibility = 8
targetCompatibility = 8



repositories {
        
    //maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.3.RELEASE') {
		exclude(module: 'spring-webmvc')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.3.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.183'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version:'1.16'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.3.RELEASE') {
		exclude(module: 'commons-logging')
    }
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.3.3'
    compile(group: 'org.projectlombok', name: 'lombok', version:'1.14.8') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile("org.springframework.boot:spring-boot-devtools")
}